MainWindow.xaml

<Window x:Class="WpfApp1_УП_02._02_ПР_2_Самостоятельная.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1_УП_02._02_ПР_2_Самостоятельная"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Grid1">




        <Menu Background="White" BorderBrush="Navy" BorderThickness="1" RenderTransformOrigin="0.149,0.038" Grid.ColumnSpan="2">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Фон" Click="mnuNew1_Click" />
                <MenuItem Header="_Информация" Click="mnuNew_Click"/>
                <MenuItem Header="_Сохранить"/>
                <Separator/>
                <MenuItem Header="_Закрыть" Click="MenuItem_Click" />
                <MenuItem Header="_О программе"/>

            </MenuItem>
            <Button Background="White" Content="Информация" />
            <ToolBarTray Background="White" Height="30" VerticalAlignment="Top">
                <ToolBar Name="MyToolbar" Width="200" Height="30" >
                    <Button Background="White" Content="Файл"  />
                    <Button Background="White" Content="Закрыть" />
                    <Button Background="White" Content="Фон" />

                </ToolBar>
            </ToolBarTray>
            <Button Background="White" Content="Сохранить"/>
            <Button Background="White" Content="О программе"/>
        </Menu>

    </Grid>
</Window>
