Window1.xaml

<Window x:Class="WpfApp1_УП_02._02_ПР_2_Самостоятельная.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1_УП_02._02_ПР_2_Самостоятельная"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="809.756">

    <Grid Margin="-29,-25,-8,-158" Background="#FFB6B9D8">
        <Grid.RowDefinitions>
            <RowDefinition Height="247*"/>
            <RowDefinition Height="369*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Настройки кисти" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="763" FontSize="18" Margin="60,22,0,0">
            <Label Content="Цвет кисти &#x9;&#x9;&#x9;&#x9;Размер кисти" x:Name="lab1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="688" RenderTransformOrigin="0.469,4.516"/>
        </GroupBox>
        <Slider Height="25" Minimum="1" Maximum="100" Value="10" Margin="530,92,95,124" Background="#FF878FC3" />
        
        
        <RadioButton GroupName="Boot" 
x:Name="RadioButton_Boot1" Margin="59,152,682,59" RenderTransformOrigin="0.5,0.5" Background="WhiteSmoke">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.395"/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>Рисование</RadioButton>
          <RadioButton GroupName="Boot" 
x:Name="RadioButton_Boot3" Margin="60,186,685,36" RenderTransformOrigin="0.452,-0.737">Удаление</RadioButton>
        <InkCanvas Name="Com1" Margin="173,2,10,29" Background="White" Grid.Row="1">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes Color="Gold" Height="10" Width="1"/>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
    </Grid>
</Window>

