Window1.xaml

<Window x:Class="WpfApp1_УП_02._02_ПР_2_Самостоятельная.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1_УП_02._02_ПР_2_Самостоятельная"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="809.756">

    <Grid Margin="-24,-27,-8,-62" Background="#FFB6B9D8">
        <Grid.RowDefinitions>
            <RowDefinition Height="247*"/>
            <RowDefinition Height="369*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10"/>

        <GroupBox Header="Настройки кисти" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="316" FontSize="18" Margin="60,22,0,0">
                <ComboBox SelectedIndex="1" Margin="0,41,148,5">
                <ComboBoxItem Content="Red"/>
                <ComboBoxItem Content="Green"/>
                <ComboBoxItem Content="Blue"/>
            </ComboBox>
        </GroupBox>
        <Slider Value="0" Minimum="0" Maximum="100" SelectionStart="0" Height="30" 
        IsSelectionRangeEnabled="True" ValueChanged="Slider_ValueChanged" Margin="464,94,104,80" Background="#FFB5A1F9" OpacityMask="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" />
        <RadioButton GroupName="Boot" 
        x:Name="RadioButton_Boot1" Margin="59,152,682,59" RenderTransformOrigin="0.5,0.5" Background="WhiteSmoke">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.395"/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform> Рисование
        </RadioButton>
        <InkCanvas Name="Com1" Margin="271,2,10,18" Background="White" Grid.Row="1">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes x:Name="attribute" Width="40" Height="40" Color="BlueViolet" />
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>


    </Grid>
</Window>

